{
  "name": "js_30_project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Yongjai/js_30_project.git",
  "author": "Yongjai <dev.yongjai@gmail.com>",
  "license": "MIT"
}